# Deployment used by `bunx convex dev`
CONVEX_DEPLOYMENT=dev:curious-cow-123 # team: ppi-mirpr, project: ppi-mirpr-bt

CONVEX_URL=https://curious-cow-123.convex.cloud # this is an exmaple
CONVEX_SITE_URL=https://curious-cow-123.convex.site

# to make auth work
BETTER_AUTH_SECRET=$(openssl rand -base64 32)
SITE_URL=http://localhost:3001

OPENAI_API_KEY=
