# already set in the dev deployment
# npx convex env set BETTER_AUTH_SECRET=$(openssl rand -base64 32)
# npx convex env set SITE_URL http://localhost:3001

# Same as CONVEX_URL but ends in .site
NEXT_PUBLIC_CONVEX_SITE_URL=
SITE_URL=http://localhost:3001

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:curious-cow-123 # team: ppi-mirpr, project: ppi-mirpr-bt

CONVEX_URL=https://curious-cow-123.convex.cloud

OPENAI_API_KEY=
